<!doctype html>
<html lang="en">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            .headerrow {
                background-color: white;
                color: rgb(51, 0, 255)
            }
            
            #messagePane {
                background-color: rgb(241, 215, 215);
                padding: 15px;
                border-radius: 10px;
            }

            .join_room_response,
            .left_room_response {
                color: darkslategray;
                text-align: center;
                font-style: italic;
                padding-top: 5px;
                font: size 75%;
            }

            .chat_message {
                font: size 125%;
                margin: 10px 1px 1px 5px;
                color: rgb(51, 0, 255)
            }
        </style>
        <title>Reversi: Lobby</title>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row m-3 headerrow">
                <div class="col text-center">
                    <h3 id="lobbyTitle">Lobby</h3>
                </div>
            </div>

            <div class="row m-3">
                <div class="col">
                    <div class="row align-items-start justify-content-center">
                        <div class="col-md-4">
                            <h4>Players</h4>
                            <div id="players" class="align-items-end text-right m-3">
                            </div>
                        </div>
                        <div class="col-md-8" id="messagePane">
                            <div>
                                <h4>Messages</h4>
                            </div>
                            <div class="input-group">
                                <input type="text" class="form-control text-nowrap" id="chatMessage" 
                                    placeholder="Enter your message here" 
                                    aria-label="Enter your message to send to chat room"/>
                                <button type="submit" class="btn btn-primary text-nowrap" id="chatButton" 
                                    onclick="sendChatMessage()">Send</button>
                            </div>
                            <div id="messages">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
            crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js" 
            integrity="sha384-1H217gwSVyLSIfaLxHbE7dRb3v4mYCKbpQvzx0cegeju1MVsGrX5xXxAvs/HgeFs" 
            crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/jquery-ui.min.js" 
            integrity="sha384-oVpH0DXO9nadZxTmPSQo3YwWqfN/Up9aRDHCxLrw8A2LjkFNcM/XILw4KGMaL95z" 
            crossorigin="anonymous"></script>
        <script src="https://cdn.socket.io/4.0.1/socket.io.min.js" 
            integrity="sha384-LzhRnpGmQP+lOvWruF/lgkcqD+WDVt9fU3H4BWmwP5u5LTmkUGafMcpZKNObVMLU" 
            crossorigin="anonymous"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>